# TestNGpractice

./: allureRep.xml  p2test.xml  pom.xml  testng.xml
src/main/java/org/example/PomPrac/login/: DriverHelper.java  WaitHelper.java  login.java  propertyfile.java
src/main/java/org/example/PomPrac/test/: testing.java
src/main/resources/: log4j2.xml
src/test/java/TstiNG/: CommonClassForT5.java  test10iframes.java  test3table.java  test4HRM.java  test5.java  test6Shoppig.java  test7Spice2.java  test7SpiceJet.java  test8email.java  test9.java  testP1.java  testp2Login.java
